ext {
    sourceCompatibility = JavaVersion.VERSION_17
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
//        //网易maven镜像
//        maven { url '<http://mirrors.163.com/maven/repository/maven-public/>'
//            allowInsecureProtocol true
//        }

//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
//        maven { url 'http://home.jundie.top:81/xwalk/maven2' }
//        maven { url 'http://9xi4o.tk/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url '<http://mirrors.163.com/maven/repository/maven-public/>'
//            allowInsecureProtocol true
//        }

//        gradlePluginPortal()
//        google()
//        mavenCentral()
//
//        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
//        maven { url 'http://9xi4o.tk/maven2' }
//        maven { url 'http://home.jundie.top:81/xwalk/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}